\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:tri-pts}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vectors.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Vectors}{{1}{1}{Vectors.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces triangle plotted using python\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:i_triangle_py}{{1}{1}{triangle plotted using python\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Median}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medians.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:median}{{2}{1}{Medians.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces triangle plotted using python\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:i_median_py}{{2}{2}{triangle plotted using python\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Altitude}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Altitude.\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:altitude}{{3}{2}{Altitude.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces triangle plotted using python\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:i_altitude_py}{{3}{2}{triangle plotted using python\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perpendicular Bisector}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Perpendicular Bisector.\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:perp-bisec}{{4}{2}{Perpendicular Bisector.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces triangle plotted using python\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:i_perp_bisec_py}{{4}{3}{triangle plotted using python\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angle Bisector}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Angle Bisector.\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:angle-bisector}{{5}{3}{Angle Bisector.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces triangle plotted using python\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:i_Incentre_py}{{5}{4}{triangle plotted using python\relax }{figure.caption.10}{}}
\gdef \@abspage@last{4}
